{
  "name": "users",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "memory-cache": "^0.2.0",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "author": "Magda S."
}
